.copyright-container {
  display: flex;
  color: #8f8f8f;
  justify-content: center;
  font-weight: 600;
  align-items: center;
  font-size: 16px;
  .logo {
    width: 20px;
    height: 20px;
    margin-right: 4px;
  }
}
