.main-sidebar {
  background-color: #ffffff !important;
  z-index: 99;
  transition: width 0.3s;
  min-height: 100vh;
  color: #859391;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    font-weight: 500;
  }
}
